<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CampusConecta</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
  <header>
      <div class="topbar">
      <a class="brand" href="#">
        <span class="brand-logo" aria-hidden="true"></span>
        <img src="{% static 'image/logo.png' %}" alt="Logo da Minha Marca" class="brand-logo">
        <span class="brand-title">Nossos Eventos</span>
      </a> 

      <!-- Toggle mobile sem JS -->
      <label for="nav-toggle" class="hamburger" aria-label="Abrir menu de navegação" role="button" tabindex="0">
        <span></span>
      </label>
    </div> 

    

    <nav>
      <div class="nav-inner">
        <input type="checkbox" id="nav-toggle" aria-hidden="true" />
        <ul class="menu" aria-label="Menu de navegação principal">
                <li><a href="{% url 'index' %}">Início</a></li>
                <li><a href="{% url 'lista_eventos' %}">Eventos</a></li>
                <li><a href="{% url 'minhas_inscricoes' %}">Minhas inscrições</a></li>
                <li><a href="{% url 'sobre' %}">Sobre</a></li>

                {% if user.is_authenticated and user.perfil == 'organizador' %}
                    <li class="meus-eventos-container">
                      <a href="{% url 'meus_eventos' %}" class="meus-eventos-btn">Meus Eventos</a>
                    </li>
                {% endif %}


                {% if not user.is_authenticated %}
                  <li><a href="{% url 'cadastro_usuario' %}">Cadastro</a></li>
                {% endif %}

                {% if user.is_authenticated %}
                  <li>
                    <form method="post" action="{% url 'logout' %}" style="display:inline;">
                      {% csrf_token %}
                      <button type="submit" class="btn-logout">Sair</button>
                    </form>
                  </li>
                {% endif %}
          </ul>

      </div>
    </nav>
    
  </header>

    <div class="banner">
        <h1>Conectando Conhecimento e Inovação</h1>
        <p>Participe de eventos acadêmicos que inspiram o futuro.</p>
      </div>

        
      </div>

  <main aria-label="Conteúdo principal">
    {% include "aulaweb/messages.html" %}
    
    {% block conteudo %}
    {% endblock %}
  </main>

  <footer>
    <div class="footer-inner">
      <span>© <span id="year"></span> Minha Marca. Todos os direitos reservados.</span>
      <nav class="footer-links" aria-label="Links do rodapé">
        <a href="#">Privacidade</a>
        <a href="#">Termos</a>
        <a href="#">Suporte</a>
      </nav>
    </div>
  </footer>

  <script>
    // Apenas para atualizar o ano automaticamente (sem bibliotecas).
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>

</html>
